{
  "name": "yuzuback",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.15.4",
    "@strapi/plugin-users-permissions": "4.15.4",
    "@strapi/strapi": "4.15.4",
    "better-sqlite3": "8.0.1",
    "pg": "^8.10.0",
    "pg-connection-string": "^2.5.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "d2643c56-0a9e-45ee-9087-54a5563320b2"
  },
  "engines": {
    "node": "18.x.x",
    "npm": ">=8.x.x"
  },
  "license": "MIT"
}
